<!-- Código template por Geovane Oliveira -->

<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8"/>
	<title>Title</title>
	<style>
		@charset "UTF-8";
		@import url('https://fonts.googleapis.com/css?family=Fascinate+Inline');
		@import url('https://fonts.googleapis.com/css?family=Lobster');
		html, body { 
			overflow: hidden;
			background-color: rgba(0,0,0,0);
			font-family: Arial, 'sans-serif';
		}
		div#interface article{
			margin-bottom: 500px;
			background-color: rgba(0,0,0,0);
			padding: 5px;
		}
		div#interface h1{
			background-color: #1e665f;
			color: #ffffff;
			margin: 5px 5px 10px 5px;
			text-align: center;
			text-transform: uppercase;
			font-size: 25pt;
			font-family: 'Fascinate Inline', cursive;
			box-shadow: 2px 2px 3px rgba(0,0,0,.8);
		}
		div#interface h2{
			color: #852714;
			padding-left: 10px;
			margin: 5px;
			font-size: 15pt;
			font-family: 'Lobster', cursive;
		}
		div#interface p{
			font-size: 11pt;
			text-indent: 25px;
			margin: 5px;
			color: #000000;
			text-weight: bold;
		}
		article#home{
			height:450px;
		}
		img{
			height:440px;
			margin-top: -10px;
			margin-left: 10px;
			
		}
	</style>
	
</head>

<body>
	<div id="interface">
	
		<article id="home">
			<img src="_imagens/poster.jpg">
								
		</article>
		<article id="pilsen">
			<h1>Pilsen</h1>
			<h2>IBU Médio</h2>
				<p>Igual da água</p>
			<h2>ABV Médio</h2>
				<p>Um pokin</p>
			<h2>Fermentação</h2>
				<p>Baixa, tipo, muuuuito!</p>
			<h2>Temperatura Ideal</h2>
				<p>Estupidamente gelada!</p>
			<h2>Harmonização</h2>
				<p>Coisas de boteco, tipo aipim.</p>
									
		</article>		
		<article id="americanlager">
			<h1>American Lager</h1>
			<h2>IBU Médio</h2>
				<p>Quase o mesmo da Pilsen</p>
			<h2>ABV Médio</h2>
				<p>Dá um plim!</p>
			<h2>Fermentação</h2>
				<p>Baixa/Média</p>
			<h2>Temperatura Ideal</h2>
				<p>Estupidamente gelada!</p>
			<h2>Harmonização</h2>
				<p>Coisas de botecos caros</p>			
		</article>
		<article id="dunkel">
			<h1>Dunkel</h1>
			<h2>IBU Médio</h2>
				<p>Quase o mesmo da Pilsen</p>
			<h2>ABV Médio</h2>
				<p>Dá um plim!</p>
			<h2>Fermentação</h2>
				<p>Baixa/Média</p>
			<h2>Temperatura Ideal</h2>
				<p>Estupidamente gelada!</p>
			<h2>Harmonização</h2>
				<p>Coisas de botecos caros</p>			
		</article>
		<article id="amberlager">
			<h1>Amber Lager</h1>
			<h2>IBU Médio</h2>
				<p>Quase o mesmo da Pilsen</p>
			<h2>ABV Médio</h2>
				<p>Dá um plim!</p>
			<h2>Fermentação</h2>
				<p>Baixa/Média</p>
			<h2>Temperatura Ideal</h2>
				<p>Estupidamente gelada!</p>
			<h2>Harmonização</h2>
				<p>Coisas de botecos caros</p>			
		</article>
		<article id="bock">
			<h1>Bock</h1>
			<h2>IBU Médio</h2>
				<p>Quase o mesmo da Pilsen</p>
			<h2>ABV Médio</h2>
				<p>Dá um plim!</p>
			<h2>Fermentação</h2>
				<p>Baixa/Média</p>
			<h2>Temperatura Ideal</h2>
				<p>Estupidamente gelada!</p>
			<h2>Harmonização</h2>
				<p>Coisas de botecos caros</p>			
		</article>
		
		
		<article id="ipa">
			<h1>Indian Pale Ale</h1>
			<h2>IBU Médio</h2>
				<p>Chá de boldo purinho</p>
			<h2>ABV Médio</h2>
				<p>PLIM! PLIM! PLIM!</p>
			<h2>Fermentação</h2>
				<p>Alta</p>
			<h2>Temperatura Ideal</h2>
				<p>12°C</p>
			<h2>Harmonização</h2>
				<p>Hamburguer da Casa Açoriana!</p>			
		</article>
		<article id="stout">
			<h1>Stout</h1>
			<h2>IBU Médio</h2>
				<p>Café queimado</p>
			<h2>ABV Médio</h2>
				<p>PLOM!</p>
			<h2>Fermentação</h2>
				<p>Alta</p>
			<h2>Temperatura Ideal</h2>
				<p>12°C</p>
			<h2>Harmonização</h2>
				<p>Armoniza com carnes queimadas</p>			
		</article>
		<article id="pale ale">
			<h1>Pale Ale</h1>
			<h2>IBU Médio</h2>
				<p>Chá de boldo purinho</p>
			<h2>ABV Médio</h2>
				<p>PLIM! PLIM! PLIM!</p>
			<h2>Fermentação</h2>
				<p>Alta</p>
			<h2>Temperatura Ideal</h2>
				<p>12°C</p>
			<h2>Harmonização</h2>
				<p>Hamburguer da Casa Açoriana!</p>			
		</article>
		<article id="abbey">
			<h1>Abbey</h1>
			<h2>IBU Médio</h2>
				<p>Chá de boldo purinho</p>
			<h2>ABV Médio</h2>
				<p>PLIM! PLIM! PLIM!</p>
			<h2>Fermentação</h2>
				<p>Alta</p>
			<h2>Temperatura Ideal</h2>
				<p>12°C</p>
			<h2>Harmonização</h2>
				<p>Hamburguer da Casa Açoriana!</p>			
		</article>
		<article id="porter">
			<h1>Porter</h1>
			<h2>IBU Médio</h2>
				<p>Chá de boldo purinho</p>
			<h2>ABV Médio</h2>
				<p>PLIM! PLIM! PLIM!</p>
			<h2>Fermentação</h2>
				<p>Alta</p>
			<h2>Temperatura Ideal</h2>
				<p>12°C</p>
			<h2>Harmonização</h2>
				<p>Hamburguer da Casa Açoriana!</p>			
		</article>
		<article id="witbier">
			<h1>Witbier</h1>
			<h2>IBU Médio</h2>
				<p>Chá de boldo purinho</p>
			<h2>ABV Médio</h2>
				<p>PLIM! PLIM! PLIM!</p>
			<h2>Fermentação</h2>
				<p>Alta</p>
			<h2>Temperatura Ideal</h2>
				<p>12°C</p>
			<h2>Harmonização</h2>
				<p>Hamburguer da Casa Açoriana!</p>			
		</article>
		<article id="weissbier">
			<h1>Weissbier</h1>
			<h2>IBU Médio</h2>
				<p>Chá de boldo purinho</p>
			<h2>ABV Médio</h2>
				<p>PLIM! PLIM! PLIM!</p>
			<h2>Fermentação</h2>
				<p>Alta</p>
			<h2>Temperatura Ideal</h2>
				<p>12°C</p>
			<h2>Harmonização</h2>
				<p>Hamburguer da Casa Açoriana!</p>			
		</article>
	</div>	
</body>

</html>
